voicecontroller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="voicecontroller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Voice Controller UI"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CaptureVoice"
                Text="Start voice command" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCaptureVoiceClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="VoiceResult"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <VerticalStackLayout
                VerticalOptions="Start"
                Spacing="5">
                <Label
                        Text="Commands"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level1" />
                <HorizontalStackLayout
                    Spacing="15">
                    <Entry x:Name="commandStringEntry" Placeholder="Enter command string" VerticalOptions="Start" WidthRequest="500"/>
                    <Button Text="Select App" Clicked="OnSelectAppClicked"/>
                    <Button Text="Save Command" 
                        Clicked="OnSaveCommandClicked" 
                        VerticalOptions="Start" 
                        HeightRequest="30" 
                        WidthRequest="200"
                />
                </HorizontalStackLayout>
                <ScrollView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <!-- Table Header -->
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="Command" WidthRequest="200" />
                            <Label Text="Application Path" WidthRequest="400" />
                            <!-- Add other headers as needed -->
                        </StackLayout>

                        <!-- CollectionView for Data Rows -->
                        <CollectionView x:Name="commandsListView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding Command}" WidthRequest="200" />
                                        <Label Text="{Binding ApplicationPath}" WidthRequest="400" />
                                        <!-- Add other data bindings as needed -->
                                        <Button Text="Remove" Clicked="RemoveCommandClicked"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>



            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
